<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  margin-bottom: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: '';
  background-image: url('station.png');
  background-size: 100% 100%;
  display: inline-block;
  height: 20px;
  width: 20px;
  position:relative;
  top:5px;
}

.caret-down::before {
  content: '';
  background-image: url('station-actief.png');
  background-size: 100% 100%;
  display: inline-block;
  height: 20px;
  width: 20px;
  position:relative;
  top:5px;
}

.nested {
  display: none;
}

.active {
  display: block;
}

body {
  font-family: arial;
}

</style>
</head>
<body>
    
    <div id='content'>
        <table id='books' cellpadding='10px' style="text-align:left;">
            <thead>
                <tr>
                    <th>Author</th>
                    <th>Title</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>                
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <script>
        let xmlContent = '';
        let tableBooks = document.getElementById('books');
        fetch('books.xml').then((response)=> {
            response.text().then((xml)=>{
                xmlContent = xml;

                let parser = new DOMParser();
                let xmlDOM = parser.parseFromString(xmlContent, 'application/xml');
                let books = xmlDOM.querySelectorAll('book');

                books.forEach(bookXmlNode => {

                    let row = document.createElement('tr');

                    //author
                    let td = document.createElement('td');
                    td.innerText = bookXmlNode.children[0].innerHTML;
                    row.appendChild(td);

                    //  title
                    td = document.createElement('td');
                    td.innerText = bookXmlNode.children[1].innerHTML;
                    row.appendChild(td);
                    
                    //price
                    td = document.createElement('td');
                    td.innerText = '$ ' + bookXmlNode.children[3].innerHTML;
                    row.appendChild(td);

                    //description
                    td = document.createElement('td');
                    td.innerText = bookXmlNode.children[5].innerHTML;
                    row.appendChild(td);

                    tableBooks.children[1].appendChild(row);
                    
                });
                
            });
        });    
    </script>

    <script>
        var toggler = document.getElementsByClassName("caret");
        var i;

        for (i = 0; i < toggler.length; i++) {
          toggler[i].addEventListener("click", function() {
        this.parentElement.querySelector(".nested").classList.toggle("active");
        this.classList.toggle("caret-down");
          });
        }
    </script>
</body>
</html>
