<!DOCTYPE html>

<?xml version="1.0"?>

<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  margin-bottom: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: '';
  background-image: url('station.png');
  background-size: 100% 100%;
  display: inline-block;
  height: 20px;
  width: 20px;
  position:relative;
  top:5px;
}

.caret-down::before {
  content: '';
  background-image: url('station-actief.png');
  background-size: 100% 100%;
  display: inline-block;
  height: 20px;
  width: 20px;
  position:relative;
  top:5px;
}

.nested {
  display: none;
}

.active {
  display: block;
}

body {
  font-family: arial;
}

</style>
</head>
<body>

<h2>Digitaal Zorgpad Borstkanker</h2>
<p> </p>

<ul id="myUL">
  <li><span class="caret"><font size="+1"><b>Gesprek</b></font><br><font color="blue">&nbsp &nbsp &nbsp Oncoloog</font></span>
    <ul class="nested">
      <li style="color:rgb(134,210,237)">Bij het eerste gesprek met je oncoloog wordt de diagnose met je besproken. Aan de hand van de diagnose wordt de behandeling met chemotherapie met je besproken: welke chemo ga je krijgen, hoe vaak en hoe veel en wat de meest voorkomende bijwerkingen zijn en wanneer je gaat beginnen. De oncoloog zal ook een lichamelijk onderzoek doen.</li>
	  <li style="color:rgb(117,140,241)">- vooraf bloed prikken</li>
	  <li style="color:rgb(117,140,241)">- vooraf vragenlijst invullen</li>
	  <li style="color:rgb(109,121,172)">Lokatie: Poli oncologie, wachtgebied 2K</li>
    </ul>
  </li>

  <li><span class="caret"><font size="+1"><b>CT-scan</b></font><br><font color="blue">&nbsp &nbsp &nbsp Radioloog</font></span>
    <ul class="nested">
      <li style="color:rgb(134,210,237)">Bij een FDG-PET-scan wordt een speciale scanner en een speciaal radioactief suiker gebruikt. Dit onderzoek wordt vooral gebruikt om eventuele uitzaaiingen op te sporen.</li>
	  <li style="color:rgb(117,140,241)">- Niet eten 4 uur voor onderzoek</li>
	  <li style="color:rgb(117,140,241)">- Met volle blaas komen</li>
	  <li style="color:rgb(109,121,172)">Lokatie: Radiologie, wachtgebied 5H</li>
    </ul>
  </li>

  <li><span class="caret"><font size="+1"><b>Mammografie</b></font><br><font color="blue">&nbsp &nbsp &nbsp Radioloog</font></span>
    <ul class="nested">
	<li>
		<iframe width="300" height="168" src="https://www.youtube.com/embed/WJKhehpFxow" title="What to Expect During Your First Mammogram" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>		
	</li>
	<li style="color:rgb(109,121,172)">Lokatie: Radiologie, wachtgebied 5H</li>
    </ul>
  </li>
</ul>

	<xsl:for-each select="catalog/cd">
    <ul>
      <li><xsl:value-of select="title"/></li>
      <li><xsl:value-of select="artist"/></li>
    </ul>
    </xsl:for-each>

<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>

</body>
</html>

</xsl:template>
</xsl:stylesheet>
